{
  "name": "bincraft",
  "version": "0.0.1",
  "description": "nodejs binding for sleighcraft",
  "main": "lib/index.js",
  "author": "ios <ios@startcross.cn>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioo0s/bincraft.git"
  },
  "bugs": {
    "url": "https://github.com/ioo0s/bincraft/issues"
  },
  "files": [
    "native/index.node",
    "lib"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "neon-cli": "^0.8.0",
    "node-pre-gyp": "^0.17.0",
    "node-pre-gyp-github": "^1.4.3"
  },
  "scripts": {
    "build": "neon build",
    "build-release": "neon build --release",
    "install": "node-pre-gyp install --fallback-to-build=false || neon build",
    "lint": "eslint .",
    "package": "node-pre-gyp package",
    "spec": "jest",
    "test": "npm run build && npm run spec",
    "upload-binary": "npm run build-release && node-pre-gyp package && node-pre-gyp-github publish",
    "version": "npm run build-release"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-bliss": "^5.0.0",
    "jest": "^26.6.3"
  },
  "binary": {
    "module_name": "index",
    "host": "https://github.com/amilajack/disk-utility/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./native",
    "pkg_path": "."
  },
  "eslintConfig": {
    "extends": "bliss",
    "rules": {
      "flowtype-errors/show-errors": "off"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  }
}